spring.application.name=ioc
server.port =  8082

spring.datasource.url=jdbc:postgresql://localhost:5432/dp_app
spring.datasource.username=postgres
spring.datasource.password=dexter
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.problem-details.enabled=true

